# dynamic-calculation

./: dependency-reduced-pom.xml  pom.xml
protoc/: People.proto  Test.proto
sql/: create.sql
src/main/java/com/byt/calculate/: DynamicProcessingTimeWindows.java  DynamicSlidingEventTimeWindows.java  DynamicSlidingProcessingTimeWindows.java  DynamicTimeWindowFunction.java  IfCalculate.java  TStream.java  TimeParams.java  Transform.java  TransformChain.java  WindowTimeSelector.java
src/main/java/com/byt/calculate/func/: AvgProcessFunc.java  CvProcessFunc.java  DejumpProcessFunc.java  FofProcessFunc.java  InterpProcessFunc.java  KfProcessFunc.java  LastProcessFunc.java  MaxProcessFunc.java  MedianProcessFunc.java  MinProcessFunc.java  PseqProcessFunc.java  RangeProcessFunc.java  SlopeProcessFunc.java  StdProcessFunc.java  TrendProcessFunc.java  VarProcessFunc.java  VarianceProcessFunc.java
src/main/java/com/byt/calculate/window/: AVG.java  CV.java  DEJUMP.java  DIF.java  EMA.java  FOF.java  INTERP.java  KF.java  LAST.java  MAX.java  MEDIAN.java  MIN.java  PSEQ.java  RANGE.java  RAW.java  RSI.java  SLOPE.java  STD.java  SUM.java  TREND.java  VAR.java  VARIANCE.java
src/main/java/com/byt/cdc/: FlinkCDC.java
src/main/java/com/byt/common/cdc/: FlinkCDC.java
src/main/java/com/byt/common/deserialization/: JsonDeserializationSchema.java  ProtoKafkaDeserialization.java  TagInfoDeserializationSchema.java  TopicDataDeserialization.java
src/main/java/com/byt/common/mock/: MockBean.java  MockBean2.java  MockProcess.java  MockProcess1.java  MockProcess11.java  MockProcess2.java  MyKafkaUtilMock.java
src/main/java/com/byt/common/protos/: TagKafkaInfoProto.java  TagKafkaProtos.java
src/main/java/com/byt/common/utils/: BytTagUtil.java  CalculateParamsUtil.java  ConfigManager.java  EnvironmentUtils.java  FormulaTag.java  HttpUtil.java  JdbcUtil.java  JobUtils.java  LinuxUtil.java  MailUtil.java  MyKafkaUtil.java  MyKafkaUtilDev.java  ParameterTools.java  Params.java  QlexpressUtil.java  QueryDbUtil.java  SideOutPutTagUtil.java  StreamEnvUtil.java  ThreadPoolUtil.java  TimeUtil.java
src/main/java/com/byt/connection/: SinkConnection.java
src/main/java/com/byt/connection/impl/: DataSourceGetter.java  DbConnection.java
src/main/java/com/byt/constants/: PropertiesConstants.java
src/main/java/com/byt/deserialization/: JsonDeserializationSchema.java  ProtoKafkaDeserialization.java  TagInfoDeserializationSchema.java  TopicDataDeserialization.java
src/main/java/com/byt/doris/: Dwd2DwsArithmeticJobDoris.java  Ods2DwdAddInfoJobDoris.java
src/main/java/com/byt/func/: AsyncTagsPost.java  BatchOutAllWindowFunction.java  BroadcastProcessFunc.java  CDCState.java  CoreCalculateFunction.java  DWDBroadcastProcessFunc.java  Descriptors.java  FilterAndFlatMap.java  FilterNormalAndJobName.java  FirstOrderFilterFunction.java  KalmanFilterMapFunction.java  MapPojo2JsonStr.java  PostJsonFunc.java  PreOrSecondResultFunction.java  PreProcessFunction.java  SideOutPutFunction.java  Value2PNameAndValue.java
src/main/java/com/byt/httpmain/: Ods2DwdAddInfoWithHttp.java
src/main/java/com/byt/hudi/: Dwd2DwsJob.java  Ods2DwdJOb.java
src/main/java/com/byt/main/: DailyDeleteSecond.java  DailyDeleteSecondBak.java  DailyDeleteToday.java  DailyDeleteTodayBak.java  Dwd2DwsArithmeticJob.java  Dwd2DwsArithmeticJobTest.java  Dwd2DwsDynamicCalculationJob.java  Dws2PostJob.java  Kafka2MySQL.java  Ods2DwdAddInfoJob.java  Ods2DwdJob.java
src/main/java/com/byt/maintest/: Dwd2DwsDynamicArithmeticJob.java
src/main/java/com/byt/mock/: MockBean.java  MockProcess.java  MockProcess1.java  MockProcess11.java  MockProcess2.java  MyKafkaUtilMock.java
src/main/java/com/byt/pojo/: PostSetup.java  TagKafkaInfo.java  TagProperties.java  TimeGap.java  TopicData.java
src/main/java/com/byt/sink/: DbResultBatchSink.java  GpResultBatchSink.java
src/main/java/com/byt/tagcalculate/: Dwd2DwsDynamicCalculationJob.java  Dwd2DwsDynamicCalculationJobMySQL.java  Dwd2DwsDynamicCalculationJobWithCEP.java  Kafka2MySQL.java  Ods2DwdJob.java
src/main/java/com/byt/tagcalculate/calculate/: DynamicSlidingEventTimeWindows.java  DynamicSlidingProcessingTimeWindows.java  IfCalculate.java  TStream.java  TimeParams.java  Transform.java  TransformChain.java  WindowTimeSelector.java
src/main/java/com/byt/tagcalculate/connection/: SinkConnection.java
src/main/java/com/byt/tagcalculate/constants/: PropertiesConstants.java
src/main/java/com/byt/tagcalculate/doris/: Dwd2DwsArithmeticJobDoris.java  Ods2DwdAddInfoJobDoris.java
src/main/java/com/byt/tagcalculate/func/: AsyncTagsPost.java  BatchOutAllWindowFunction.java  BroadcastProcessBynamicTableFunc.java  BroadcastProcessFunc.java  CDCState.java  CoreCalculateFunction.java  DWDBroadcastProcessFunc.java  Descriptors.java  FilterAndFlatMap.java  FilterNormalAndJobName.java  FirstOrderFilterFunction.java  KalmanFilterMapFunction.java  MapPojo2JsonStr.java  PostJsonFunc.java  PreOrSecondResultFunction.java  PreProcessFunction.java  PropertiesCdc.java  SideOutPutFunction.java  Value2PNameAndValue.java
src/main/java/com/byt/tagcalculate/httpmain/: Ods2DwdAddInfoWithHttp.java
src/main/java/com/byt/tagcalculate/hudi/: Dwd2DwsJob.java  Ods2DwdJOb.java
src/main/java/com/byt/tagcalculate/main/: DailyDeleteSecond.java  DailyDeleteSecondBak.java  DailyDeleteToday.java  DailyDeleteTodayBak.java  (+9 more)
src/main/java/com/byt/tagwarning/: TagEarlyWarning.java
src/main/java/com/byt/test/: KafkaTest.java  RSI.java  Test.java  TestProper.java  WordCount.java
src/main/java/com/byt/utils/: BytTagUtil.java  CalculateParamsUtil.java  ConfigManager.java  EnvironmentUtils.java  FormulaTag.java  HttpUtil.java  JdbcUtil.java  JobUtils.java  MyKafkaUtilDev.java  MysqlUtil.java  ParameterTools.java  Params.java  QlexpressUtil.java  QueryDbUtil.java  SideOutPutTagUtil.java  SideOutPutUtil.java  StreamEnvUtil.java
src/main/resources/: application.properties
src/test/java/test/: KafkaTest.java  KalmanFilter.java  RSI.java  Test.java  Test1.java  TestPojo.java  TestProper.java  TimeTest.java  WordCount.java
(+94 files in other folders)
