# mysql--------------------------------------------------
mysql.host=hadoop102
mysql.port=3306
mysql.username=root
mysql.password=000000
mysql.database=byt_grid_data
#\u914D\u7F6E\u8868 cdc \u4F7F\u7528
mysql.table=byt_grid_data.tag_conf
# post\u914D\u7F6E\u8868
mysql.post.table=byt_grid_data.tag_post
#gp--------------------------------------------------------
greenplum.url=
greenplum.user=
greenplum.pass=

#\u7ED3\u679C\u8868\uFF08gp / mysql\uFF09
dws.today.table=byt_grid_data.dws_tag_today
dws.result.table=byt_grid_data.dws_tag_result
dws.second.table=byt_grid_data.dws_tag_second


# kafka--------------------------------------------------
kafka.server=hadoop202:9092,hadoop203:9092,hadoop204:9092
kafka.group.id=dws2dwd
#\u539F\u59CB\u6570\u636E\u4E3B\u9898
kafka.ods.topic=opc-data,opc-data-ai,hk_sdk_data,tags_pre,tag_byt
kafka.dwd.topic=dwd_data

#\u8F93\u51FA\u7ED3\u679C\u4E3B\u9898
kafka.dwd.topic.prefix=dwd_data
kafka.dws.topic=dws_byt_data














# data--------------------------------------------------
formula.tag.start=[
formula.tag.end=]

# flink--------------------------------------------------
# \u662F\u5426\u5F00\u542Fck
stream.checkpoint.enable=false
# 1:AT_LEAST_ONCE   2:EXACTLY_ONCE
stream.checkpointing.mode=1
#\u8BBE\u7F6E\u5168\u5C40\u5E76\u884C\u5EA6
stream.parallelism=1
#\u8BA1\u7B97\u7B97\u5B50\u5E76\u884C\u5EA6
stream.calculate.parallelism=1
#sink gp
stream.sink.pg.parallelism=1
#sink dws kafka
stream.sink.dws.parallelism=1
stream.sink.dwd.parallelism=1
#source kafka
stream.source.ods.kafka.parallelism=1
stream.source.dwd.kafka.parallelism=1



#ck\u8DEF\u5F84
stream.checkpoint.dir=hdfs://kafka1:9000/flink/ck-0809/
#ck\u65F6\u95F4\u95F4\u9694 ms
stream.checkpoint.interval=60000
#ck\u8D85\u65F6\u65F6\u95F4
stream.checkpoint.timeout=60000
#ck\u95F4\u6700\u5C0F\u65F6\u95F4\u5DEE ms
stream.checkpoint.min.pause.between.checkpoints=60000
#\u4E8B\u4EF6\u65F6\u95F4or\u5904\u7406\u65F6\u95F4 process/event
stream.time.window=process


sent.time=1000