# mysql--------------------------------------------------
mysql.host=hadoop204
mysql.port=3306
mysql.username=root
mysql.password=000000
mysql.database=byt_grid_data
#\u914D\u7F6E\u8868 cdc \u4F7F\u7528
mysql.table=byt_grid_data.tag_conf
# post\u914D\u7F6E\u8868
mysql.post.table=byt_grid_data.tag_post

#\u7ED3\u679C\u8868\uFF08gp / mysql\uFF09
dws.today.table=byt_grid_data.dws_tag_today
dws.result.table=byt_grid_data.dws_tag_result
dws.second.table=byt_grid_data.dws_tag_second
#gp--------------------------------------------------------
greenplum.url=
greenplum.user=
greenplum.pass=

# kafka--------------------------------------------------
kafka.server=hadoop202:9092,hadoop203:9092,hadoop204:9092
kafka.group.id=test20230707
#\u539F\u59CB\u6570\u636E\u4E3B\u9898
kafka.ods.topic=opc-data,opc-data-ai,hk_sdk_data,tags_pre,tag_byt
kafka.dwd.topic=dwd_data

#\u8F93\u51FA\u7ED3\u679C\u4E3B\u9898
kafka.dws.topic=dws_data

# data--------------------------------------------------
formula.tag.start=[
formula.tag.end=]


